[defaults]
inventory = inventory/
host_key_checking = False
roles_path = roles/
# vault_password_file = ~/.ansible/vault_password
timeout = 60

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
