[app_servers]
app_server ansible_host=13.201.230.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/employee-security-key.pem

[db_servers]
db_server ansible_host=3.108.220.26 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/employee-security-key.pem

[aws_instances:children]
app_servers
db_servers

[aws_instances:vars]
ansible_python_interpreter=/usr/bin/python3
timezone=UTC
# roles/application/templates/application.properties.j2
# spring.datasource.url=jdbc:postgresql://{{ hostvars[groups['db_servers'][0]]['ansible_host'] }}:5432/{{ db_name }}